spring.application.name=FormularioSpringMVCDataSecuritybis2
server.port= 9000
spring.datasource.password    = 1234
spring.datasource.url         = jdbc:mysql://localhost:3306/bd_ejercicio_spring
spring.datasource.username    = Rafa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql           = true
spring.thymeleaf.cache        = true 
